<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>css filter</title>
		<style>
		.blur img{
		   filter: blur(4px);
		  }

		.brightness img {
		   filter: brightness(0.50);
		  }

		.contrast img{
			filter: contrast(360%);
		  }

		  .grayscale img{
			 filter: grayscale(100%);
			}

		 .huerotate img {
		   filter: hue-rotate(200deg);
		 }

		 .invert img{
			filter: invert(100%);
		   }

		 .opacity img{
			filter: opacity(70%);
			 }

		 .saturate img{
		   filter: saturate(30);
		  }

		.sepia img {
		   filter: sepia(100%);
			}

		 .shadow img{
			filter: drop-shadow(0px 0px 20px black);
		   }
		img{
		 width:100%;
		 height:60%;
		}
		.container{
		width:80%;
		margin:auto;
		align-items:center;
		}
		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="blur">
			<h1>BLUR</h1>
			<img src="mt.jpg">
			</div>
			<div class="brightness">
			<h1>BRIGHTNESS</h1>
			<img src="mt.jpg">
			</div>
			<div class="contrast ">
			<h1>CONTRAST</h1>
			<img src="mt.jpg">
			</div>
			<div class="grayscale">
			<h1>GRAYSCALE</h1>
			<img src="mt.jpg">
			</div>
			<div class="huerotate">
			<h1>HUEROTATE</h1>
			<img src="mt.jpg">
			</div>
			<div class="invert">
			<h1>INVERT</h1>
			<img src="mt.jpg">
			</div>
			<div class="opacity">
			<h1>OPACITY</h1>
			<img src="mt.jpg">
			</div>
			<div class="saturate">
			<h1>SATURATE</h1>
			<img src="mt.jpg">
			</div>
			<div class="sepia ">
			<h1>SEPIA</h1>
			<img src="mt.jpg">
			</div>
			<div class="shadow">
			<h1>SHADOW</h1>
			<img src="mt.jpg">
			</div>
		</div>
	</body>
</html>